ACCELEROMETER	DURATION_SECONDS	3.2
ACCELEROMETER	MEAN	-0.1268	0.1542	9.698199
ACCELEROMETER	STD	0.009987748	0.008592831	0.0145251695
ACCELEROMETER	MAGNITUDE	9.700254

GYROSCOPE	DURATION_SECONDS	3.5
GYROSCOPE	MEAN	0.0188	-0.0014	-0.0064
GYROSCOPE	STD	0.059851516	0.0053490414	0.014813121

GYROSCOPE_UNFILTERED	DURATION_SECONDS	3.2
GYROSCOPE_UNFILTERED	MEAN	0.011399999	-0.0023999999	-0.005
GYROSCOPE_UNFILTERED	STD	0.037634652	0.004314191	0.0081441095

BAROMETER	DURATION_SECONDS	3.1
BAROMETER	MEAN	947.2058	0.0	0.0
BAROMETER	STD	216.16461	0.0023989794	4.623962

MAGNETOMETER	DURATION_SECONDS	3.1
MAGNETOMETER	MEAN	-2160.4067	18.3458	-3.1697313E30
MAGNETOMETER	STD	10568.198	6.64352	1.5686103E31

MAGNETOMETER_UNFILTERED	DURATION_SECONDS	3.2
MAGNETOMETER_UNFILTERED	MEAN	-216.5662	-233.603	-33.7238
MAGNETOMETER_UNFILTERED	STD	0.42159978	0.36164242	0.37358102

